{
  "name": "Snake Game",
  "short_name": "Snake",
  "description": "Classic Snake game optimized for mobile devices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%2327ae60' d='M20 20h60v20H20z'/%3E%3Cpath fill='%232ecc71' d='M20 40h20v20H20z'/%3E%3Cpath fill='%2327ae60' d='M20 60h40v20H20z'/%3E%3Ccircle fill='%23e74c3c' cx='75' cy='25' r='8'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}